@siderMaxWidth: 206px;
@siderMinWidth: 80px;
@primary-color: #1c3345;

.ant-layout-sider {
  width: @siderMaxWidth  !important;
  flex: 0 0 @siderMaxWidth  !important;
  max-width: @siderMaxWidth  !important;
  min-width: @siderMaxWidth  !important;
}

.ant-pro-global-header-content {
  float: left;
}

.ant-layout-has-sider {
  .ant-drawer-content-wrapper {
    width: @siderMaxWidth  !important;
  }

  .fix-sider-bar+.sidemenu {
    padding-left: @siderMaxWidth  !important;
  }

  .ant-pro-fixed-header {
    width: calc(100% - @siderMaxWidth) !important;
  }
}

.ant-pro-global-header {
  background: @primary-color
}

.ant-pro-global-header-trigger {
  z-index: 2;
  color: #fff;
}

.ant-pro-global-header-index-right {
  color: #fff;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: #f2f2f2;
}

.ant-pro-top-nav-header-main {
  .header-slogan {
    display: none;
  }
}

.ant-pro-global-header-logo {
  height: 50px;
  line-height: 50px;
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  background-color: @primary-color;
  box-shadow: none;
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo h1 {
  color: #fff;
}

.ant-calendar-selected-day .ant-calendar-date {
  color: #fff;
}

.ant-pro-sider-menu-logo {
  padding-left: 16px !important;
  height: 50px;
  line-height: 50px;
}

.ant-pro-sider-menu-logo h1 {
  font-size: 18px;
  margin: 0;
}

.ant-layout-sider-collapsed {
  width: @siderMinWidth  !important;
  flex: 0 0 @siderMinWidth  !important;
  max-width: @siderMinWidth  !important;
  min-width: @siderMinWidth  !important;

  .ant-pro-sider-menu-logo {
    padding-left: 24px !important;

    h1 {
      display: none;
    }
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .ant-tabs-tab {
    margin-right: 0;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
  }
}

// time
.date-picker-box {
  margin-bottom: 0 !important;

  .ant-form-item-control {
    height: auto !important;
    line-height: normal !important;
  }

  .till {
    position: absolute;
    line-height: 32px;
    left: 49%;
    color: #888;
  }
}

&.mobile {
  .date-picker-box {
    .till {
      display: none;
    }
  }
}

// toolbar
.toolbar {
  float: right;
  margin-top: 10px;
  margin-bottom: 16px;

  span {
    margin-left: 15px;
    cursor: pointer;

    i {
      font-size: 16px;
    }
  }

  span:first-child {
    margin-left: 0;
  }
}

.toolbar-check-title {
  padding: 4px 0;

  a {
    float: right;
  }
}

.toolbar-check-list {
  .ant-checkbox-group-item {
    padding: 4px 0;
    display: block;
  }
}

// status
.close {
  color: #999;
}

.wait {
  color: #faad14;
}

.success {
  color: #52c41a;
}

.error {
  color: #f5222d;
}

// table
.ant-table-pagination.ant-pagination {
  margin-bottom: 0;
}

.table-operate {
  position: absolute;
  left: 24px;
  bottom: 18px;
  display: inline-block;

  button {
    margin-right: 8px;
  }
}

.my-divider {
  margin: 0 0 32px 0;
}

// drawer
.detail-form .ant-drawer-body {
  margin-bottom: 56px;
}

.drawer-bootom-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 12px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 2px 2px;
}

.drawer-bootom-button button {
  margin-right: 12px;
}

.drawer-bootom-button button:last-child {
  margin-right: 0;
}

.form-btn {
  text-align: center;
}

.form-unit-text {
  padding-left: 3px;
}


@media screen and (max-width: 480px) {
  .header-slogan {
    display: none;
  }
}